{
    "__currency_code": "USD",
    "__currency_symbol": "$",
    "[code: ]": "[code: {{code}}]",
    "#": "#{{number}}",
    "'s documents": "{{name}}'s documents",
    "ATI": "ATI",
    "A technical issue has occurred (-_-')": "A technical issue has occurred (-_-')",
    "Account": "Account",
    "Accounting": "Accounting",
    "Add": "Add",
    "Add a contact": "Add a contact",
    "Add a property": "Add a property",
    "Address": "Address",
    "Address where invoices and rent notices will be sent": "Address where invoices and rent notices will be sent",
    "Administrator": "Administrator",
    "All": "All",
    "Amount": "Amount",
    "Amount of deposit refund": "Amount of deposit refund",
    "Amount without VAT": "Amount without VAT",
    "Are you sure to remove this tenant?": "Are you sure to remove this tenant?",
    "Are you sure to remove this property?": "Are you sure to remove this property?",
    "Are you sure to send invoices by email?": "Are you sure to send invoices by email?",
    "Are you sure to send rent notices by email?": "Are you sure to send rent notices by email?",
    "Area": "Area",
    "Available": "Available",
    "Available_plural": "Availables",
    "Bad password": "Bad password",
    "Balance": "Balance",
    "Bank name": "Bank name",
    "Bank on which payments shall be made": "Bank on which payments shall be made",
    "Banking establishment": "Banking establishment",
    "Billing": "Billing",
    "Billing address": "Billing address",
    "Building": "Bâtiment",
    "Business entity": "Business entity",
    "Business lease contract 3,6,9 years": "Business lease contract 3,6,9 years",
    "Business lease contract": "Business lease contract",
    "Business lease contract terminable after 3,6,9 years": "Business lease contract terminable after 3,6,9 years",
    "By clicking Register, you accept the": "By clicking Register, you accept the",
    "CAM Fees": "CAM Fees",
    "Cancel": "Cancel",
    "Cancel selection": "Cancel selection",
    "Car park": "Car park",
    "Caution": "Caution",
    "Certificate of deposit": "Certificate of deposit",
    "City": "City",
    "Comments": "Comments",
    "Comments that will not appear on the rent invoice": "Comments that will not appear on the rent invoice",
    "Company": "Company",
    "Company name": "Company name",
    "Complete the fields to specify the terms of the agreement with the tenant": "Complete the fields to specify the terms of the agreement with the tenant",
    "Contact person for all administrative procedures (payment of rents, claims ...)": "Contact person for all administrative procedures (payment of rents, claims ...)",
    "Customer Identification Number": "Customer Identification Number",
    "cash": "cash",
    "cheque": "cheque",
    "Contact": "Contact",
    "Contacts": "Contacts",
    "Contract": "Contract",
    "Create your account in few clicks": "Create your account in few clicks",
    "Domiciliation contract": "Domiciliation contract",
    "Domiciliation contract (mailbox rental)": "Domiciliation contract (mailbox rental)",
    "Dashboard": "Dashboard",
    "Date": "Date",
    "Demonstration": "Demonstration",
    "Deposit": "Deposit",
    "Deposit amount": "Deposit amount",
    "Deposit refund": "Deposit refund",
    "Describe the property to rent": "Describe the property to rent",
    "Description": "Description",
    "Discount": "Discount",
    "Discount on current rent": "Discount on current rent",
    "Documents": "Documents",
    "emails cannot be sent in demo mode": "emails cannot be sent in demo mode",
    "E-mail": "E-mail",
    "Edit": "Edit",
    "Effective manager (first and last name)": "Effective manager (first and last name)",
    "End date": "End date",
    "ECAMEVAT": "ECAMEVAT",
    "Entries": "Entries",
    "Entry date": "Entry date",
    "Exit date": "Exit date",
    "Exits": "Exits",
    "Expiration date": "Expiration date",
    "Excluding Common Area Maintenance fees Excluding VAT": "Excluding Common Area Maintenance fees Excluding VAT",
    "EVAT": "EVAT",
    "Excluding VAT": "Excluding VAT",
    "Fill the empty fields before printing the document": "Fill the empty fields before printing the document",
    "First and last name": "First and last name",
    "First name": "First name",
    "Forgot password?": "Forgot password?",
    "Free subscription": "Free subscription",
    "Friendly reminder for rent payment" : "Friendly reminder for rent payment",
    "Get started - it's free.": "Get started - it's free.",
    "has expired": "{{document}} has expired the {{date}}",
    "Hello": "Hello",
    "impossible to send document to": "impossible to send document to",
    "IBAN": "IBAN",
    "ICAMEVAT": "ICAMEVAT",
    "ICAMIVAT": "ICAMIVAT",
    "Including Common Area Maintenance fees Excluding VAT": "Including Common Area Maintenance fees Excluding VAT",
    "Including Common Area Maintenance fees Including VAT": "Including Common Area Maintenance fees Including VAT",
    "Indicate the amount, the type, and the date of payment": "Indicate the amount, the type, and the date of payment",
    "Indicate the effective date of the lease termination": "Indicate the effective date of the lease termination",
    "Information about the monthly rent": "Information about the monthly rent",
    "Internal note": "Internal note",
    "Internal server error": "Internal server error",
    "Individual": "Individual",
    "Inventory": "Inventory",
    "Invoice stating the payment of the rent": "Invoice stating the payment of the rent",
    "Issue": "Issue",
    "It's going OK! No problems (^_^)": "It's going OK! No problems (^_^)",
    "Label": "Label",
    "Landloard": "Landloard",
    "Landloard information": "Landloard information",
    "Last name": "Last name",
    "late month": "{{count}} month late",
    "late month_plural": "{{count}} months late",
    "Late rent - First reminder": "Late rent - First reminder",
    "Late rent - Second reminder": "Late rent - Second reminder",
    "Late rent - Last reminder": "Late rent - Last reminder",
    "Lease": "Lease",
    "Lease_plural": "Leases",
    "Lease broken": "Lease broken",
    "Lease contract": "Lease contract",
    "Lease in progress": "Lease in progress",
    "Lease terminated": "Lease terminated",
    "Lease termination": "Lease termination",
    "Leased": "Leased",
    "Leased_plural": "Leased",
    "Leased by": "Leased by {{name}}",
    "Leased properties": "Leased properties",
    "Letterbox": "Letterbox",
    "Letter for requesting the insurance certificate - evidence of insurance": "Letter for requesting the insurance certificate - evidence of insurance",
    "Letter for requesting the payment of the deposit": "Letter for requesting the payment of the deposit",
    "Letter that certifies the payment of deposit by the tenant": "Letter that certifies the payment of deposit by the tenant",
    "Level": "Level",
    "levy": "levy",
    "Loading": "Loading",
    "Location": "Location",
    "Manage documents": "Manage documents",
    "Manage your real estates": "Manage your real estates",
    "Month": "Month",
    "month": "{{count}} month",
    "month_plural": "{{count}} months",
    "Monthly CAM amount without VAT": "Charges mensuelles hors taxes",
    "Monthly rent amount without CAM without VAT": "Monthly rent amount without CAM without VAT",
    "no emails defined for tenant": "no emails defined for tenant",
    "New": "New",
    "New organization": "New organization",
    "Next": "Next",
    "No": "No",
    "No account yet?": "No account yet?",
    "Not paid": "Not paid",
    "Notice letter for rent payment": "Notice letter for rent payment",
    "Only the payment of rent period are authorized. Please enter a date between": "Only the rent payment of {{period}} is authorized. The payment date must be between {{minDate}} and {{maxDate}}",
    "Order to pay or vacate":  "Order to pay or vacate",
    "Organization": "Organization",
    "Organizations": "Organizations",
    "Organization name": "Organization name",
    "Ownership equity": "Ownership equity",
    "Page not found on server": "Page not found on server",
    "Paid": "Paid",
    "Paid_plural": "Paid",
    "Paid date": "Paid date: {{date}}",
    "Partially paid": "Partially paid",
    "Password": "Password",
    "Payment": "Payment",
    "Payments": "Payments",
    "People to contact for all administrative procedures (request of unpaid rents, missing mandatory documents...)": "People to contact for all administrative procedures (request of unpaid rents, missing mandatory documents...)",
    "Period": "Period",
    "Phone number": "Phone number",
    "Please enter a valid phone number": "Please enter a valid phone number",
    "Please fill missing fields": "Please fill missing fields",
    "Please set a date after the": "Please set a date after the {{date}}",
    "Please set a date before the": "Please set a date before the {{date}}",
    "Previous": "Previous",
    "Print": "Print",
    "Print and fill this form before giving the keys to the tenant": "Print and fill this form before giving the keys to the tenant",
    "Problem during data decoding [JSON]": "Problem during data decoding [JSON]",
    "Properties": "Properties",
    "Property": "Property",
    "Property_plural": "Properties",
    "Property to rent": "Property to rent",
    "Real estate management": "Real estate management",
    "Reason for reduction": "Reason for discount",
    "Recovery of unpaid rents": "Recovery of unpaid rents",
    "Reference": "Reference",
    "Remove": "Remove",
    "Rent": "Rent",
    "Rent_plural": "Rents",
    "Rental invoice": "Rental invoice",
    "Rental invoices": "Rental invoices",
    "Rents": "Rents",
    "Rent information": "Rent information",
    "Rent notice": "Rent notice",
    "Rent notice reminder": "Rent notice reminder",
    "Rent to pay": "Rent to pay",
    "Rent with CAM fees": "Rent with CAM fees",
    "Rent with CAM fees:": "Rent with CAM fees: {{amount}}",
    "Rent with CAM fees tenanted by": "Rent with CAM fees: {{amount}} tenanted by {{name}}",
    "Rent without CAM fees": "Rent without CAM fees",
    "Request cancelled on server": "Request cancelled on server",
    "Request of certificate of deposit": "Request of certificate of deposit",
    "Request of insurance certificate": "Request of insurance certificate",
    "Request rent recovery by a third party (company, justice)": "Request rent recovery by a third party (company, justice)",
    "Residence lease contract 9 years": "Residence lease contract 9 years",
    "Room": "Room",
    "successfuly sent to": "successfuly sent to",
    "Save": "Save",
    "Select properties to rent": "Select properties to rent",
    "Selected tenant": "Selected tenant",
    "Selected tenant_plural": "Selected tenants",
    "Selected rent": "Selected rent",
    "Selected rent_plural": "Selected rents",
    "Selected property": "Selected property",
    "Selected property_plural": "Selected properties",
    "Sent by email the": "Sent by email the",
    "Server access problem. Check your network connection": "Server access problem. Check your network connection",
    "Server is taking too long to reply": "Server is taking too long to reply",
    "Short business lease contract": "Short business lease contract",
    "Short business lease contract maximum duration 2 years": "Short business lease contract maximum duration 2 years",
    "Sign in": "Sign in",
    "Sign in now": "Sign in now",
    "Sign out": "Sign out",
    "Site data is reset every 30 minutes": "Site data is reset every 30 minutes",
    "Specify the elements for the establishment of invoices and rent notices": "Specify the elements for the establishment of invoices and rent notices",
    "Status": "Status",
    "Start date": "Start date",
    "Subject to VAT": "Subject to VAT",
    "Register": "S'inscrire",
    "Tenant": "Tenant",
    "Tenant_plural": "Tenants",
    "Tenants": "Tenants",
    "Tenant information": "Tenant information",
    "Term of use": "Term of use",
    "Terminated lease": "Terminated lease",
    "Terminated lease_plural": "Terminated leases",
    "The date is not valid (Sample date:)": "The date is not valid (Sample date: {{date}})",
    "The end date of contract is not compatible with contract selected": "The end date of contract is not compatible with contract selected",
    "The form is not valid. Please check the field with error": "The form is not valid. Please check the field with error",
    "The form is not valid. Please check the field with error_plural": "The form is not valid. Please check the fields with error",
    "This user already exists": "This user already exists",
    "This user does not manage any real estate accounts": "This user does not manage any real estate accounts",
    "Timeline": "Timeline",
    "Timeline rents": "Timeline rents",
    "There are no documents attached to the lease contract. Is the insurance certficate is missing?": "There are no documents attached to the lease contract. Is the insurance certficate is missing?",
    "transfer": "transfer",
    "Type": "Type",
    "User": "User",
    "VAT": "VAT",
    "VAT Identification number": "VAT Identification number",
    "VAT ratio": "VAT ratio",
    "VAT ratio in %": "VAT ratio in %",
    "UIN": "UIN",
    "Uh-oh!": "Uh-oh!",
    "Unfriendly reminder for rent payment" : "Unfriendly reminder for rent payment",
    "Unknown user": "Unknown user",
    "unknown": "unknown",
    "Unknown error": "Unknown error",
    "Warning": "Warning",
    "with share capital of": "with share capital of",
    "Where the property is located": "Where the property is located",
    "Year": "Year",
    "Yes": "Yes",
    "You already have an account?": "You already have an account?",
    "Your email address": "Your email address",
    "Your mailings": "Your mailings",
    "Your password": "Your password",
    "Your session has expired, Please reconnect": "Your session has expired, Please reconnect",
    "ZIP code": "ZIP code"
}
