{
    "__currency_code": "EUR",
    "__currency_symbol": "€",
    "[code: ]": "[code : {{code}}]",
    "#": "n°{{number}}",
    "'s documents": "Documents de {{name}}",
    "ATI": "T.T.C.",
    "A technical issue has occurred (-_-')": "Une erreur technique s'est produite (-_-')",
    "Account": "Compte",
    "Accounting": "Comptabilité",
    "Add": "Ajouter",
    "Add a contact": "Ajouter un contact",
    "Add a property": "Ajouter un bien",
    "Address": "Adresse",
    "Address where invoices and rent notices will be sent": "Adresse pour l'établissment des quittances et des avis d'échéances",
    "Administrator": "Administrateur",
    "All": "Tous",
    "Amount": "Montant",
    "Amount of deposit refund": "Montant du remboursement du dépôt de garantie",
    "Amount without VAT": "Montant H.T.",
    "Are you sure to remove this tenant?": "Êtes-vous sûr de vouloir supprimer ce locataire ?",
    "Are you sure to remove this property?": "Êtes-vous sûr de vouloir supprimer ce bien ?",
    "Are you sure to send invoices by email?": "Êtes-vous sûr de vouloir envoyer les quittances par email ?",
    "Are you sure to send rent notices by email?": "Êtes-vous sûr de vouloir envoyer les avis d'échéances par email ?",
    "Area": "Surface",
    "Available": "Disponible",
    "Available_plural": "Disponible",
    "Bad password": "Mot de passe incorrect",
    "Balance": "Solde ",
    "Bank name": "Dénomination de la banque",
    "Bank on which payments shall be made": "Banque sur laquelle les règlements seront effectués",
    "Banking establishment": "Établissement bancaire",
    "Billing": "Facturation",
    "Billing address": "Adresse de facturation",
    "Building": "Bâtiment",
    "Business entity": "Forme juridique",
    "Business lease contract 3,6,9 years": "Contrat de bail commercial 3, 6, 9 ans",
    "Business lease contract": "Contrat de bail commercial",
    "Business lease contract terminable after 3,6,9 years": "Contrat de bail commercial resiliable après 3, 6, 9 ans",
    "By clicking Register, you accept the": "En cliquant sur S’inscrire, vous acceptez les",
    "CAM Fees": "Charges",
    "Cancel": "Annuler",
    "Cancel selection": "Annuler la séléction",
    "Car park": "Parking",
    "Caution": "Avertissement",
    "Certificate of deposit": "Attestation dépôt de garantie",
    "City": "Ville",
    "Comments": "Commentaires",
    "Comments that will not appear on the rent invoice": "Commentaire n'apparaissant pas sur la quittance",
    "Company": "Société",
    "Company name": "Dénomination de la société",
    "Complete the fields to specify the terms of the agreement with the tenant": "Compléter les champs pour préciser les modalités du contrat conclu avec le locataire",
    "Contact person for all administrative procedures (payment of rents, claims ...)": "Personne à contacter pour toutes démarches administratives (règlements des loyers, réclamations...)",
    "Customer Identification Number": "Référence client",
    "cash": "espèce",
    "cheque": "chèque",
    "Contact": "Contact",
    "Contacts": "Contacts",
    "Contract": "Contrat",
    "Create your account in few clicks": "Créez votre compte en quelques clics",
    "Domiciliation contract": "Contrat de domiciliation",
    "Domiciliation contract (mailbox rental)": "Contrat de domiciliation (location de boîte aux lettres)",
    "Dashboard": "Tableau de bord",
    "Date": "Date",
    "Demonstration": "Démonstration",
    "Deposit": "Dépôt de garantie",
    "Deposit amount": "Montant du dépôt de garantie",
    "Deposit refund": "Remboursement dépôt de garantie",
    "Describe the property to rent": "Décrire le bien à louer",
    "Description": "Description",
    "Discount": "Réduction",
    "Discount on current rent": "Réduction sur le loyer courant",
    "Documents": "Documents",
    "emails cannot be sent in demo mode": "les emails ne peuvent pas être envoyés en mode démo",
    "E-mail": "E-mail",
    "Edit": "Editer",
    "Effective manager (first and last name)": "Responsable légal (prénom et nom)",
    "End date": "Date de fin",
    "ECAMEVAT": "H.C.H.T.",
    "EVAT": "H.T.",
    "Entries": "Entrées",
    "Entry date": "Date d'entrée",
    "Exits": "Sorties",
    "Exit date": "Date de sortie",
    "Excluding Common Area Maintenance fees Excluding VAT": "Hors Charges Hors Taxes",
    "Excluding VAT": "Hors taxes",
    "Expiration date": "Date d'expiration",
    "Fill the empty fields before printing the document": "Remplir les champs vides avant l'impression du document",
    "First and last name": "Prénom et nom",
    "First name": "Prénom",
    "Forgot password?": "Mot de passe oublié ?",
    "Free subscription": "S'inscrire gratuitement",
    "Friendly reminder for rent payment" : "Rappel amical pour le paiement du loyer",
    "Get started - it's free.": "Lancez-vous, c’est gratuit.",
    "has expired": "{{document}} a expiré le {{date}}",
    "Hello": "Bonjour",
    "impossible to send document to": "impossible d'envoyer le document à",
    "IBAN": "IBAN",
    "ICAMEVAT": "C.C.H.T.",
    "ICAMIVAT": "C.C.T.T.C",
    "Including Common Area Maintenance fees Excluding VAT": "Charges Comprises Hors Taxes",
    "Including Common Area Maintenance fees Including VAT": "Charges Comprises Toutes Taxes Comprises",
    "Indicate the amount, the type, and the date of payment": "Indiquer le montant, le mode de règlement et la date de paiement",
    "Indicate the effective date of the lease termination": "Indiquer la date d'effet de fin de bail",
    "Information about the monthly rent": "Indications sur le loyer mensuel",
    "Internal note": "Note interne",
    "Internal server error": "Erreur interne du serveur",
    "Individual": "Particulier",
    "Inventory": "Etat des lieux",
    "Invoice stating the payment of the rent": "Facture attestant le bon règlement du loyer",
    "Issue": "Anomalie",
    "It's going OK! No problems (^_^)": "Ca roule! pas de problèmes (^_^)",
    "Label": "Intitulé",
    "Landloard": "Propriétaire",
    "Landloard information": "Information sur le propriétaire",
    "Last name": "Nom",
    "late month": "{{count}} mois de retard",
    "late month_plural": "{{count}} mois de retard",
    "Late rent - First reminder": "Loyer en retard - 1er rappel",
    "Late rent - Second reminder": "Loyer en retard - 2ème rappel",
    "Late rent - Last reminder": "Loyer en retard - Dernier rappel",
    "Lease": "Bail",
    "Lease_plural": "Baux",
    "Lease broken": "Rupture de bail",
    "Lease contract": "Contrat de bail",
    "Lease in progress": "Bail en cours",
    "Lease terminated": "Bail résilié",
    "Lease termination": "Résiliation de bail",
    "Leased": "Loué",
    "Leased_plural": "Loués",
    "Leased by": "Loué par {{name}}",
    "Leased properties": "Biens loués",
    "Letterbox": "Boîte aux lettres",
    "Letter for requesting the insurance certificate - evidence of insurance": "Demande par courrier d'une attestation d'assurance / preuve d'assurance",
    "Letter for requesting the payment of the deposit": "Demande par courrier du règlement du dépôt de garantie",
    "Letter that certifies the payment of deposit by the tenant": "Courrier certifiant le bon règlement du dépôt de garantie par le locataire",
    "Level": "Etage",
    "levy": "prélèvement",
    "Loading": "Chargement",
    "Location": "Emplacement",
    "Manage documents": "Gérer les documents",
    "Manage your real estates": "Gérer vos biens immobiliers",
    "Month": "Mois",
    "month": "{{count}} mois",
    "month_plural": "{{count}} mois",
    "Monthly CAM amount without VAT": "Charges mensuelles hors taxes",
    "Monthly rent amount without CAM without VAT": "Loyer mensuel hors charges hors taxes",
    "no emails defined for tenant": "pas d'email enregistré pour ce locataire",
    "New": "Nouveau",
    "New organization": "Nouvelle organisation",
    "Next": "Suivant",
    "No": "Non",
    "No account yet?": "Pas encore de compte ?",
    "Not paid": "Impayé",
    "Notice letter for rent payment": "Simple demande de paiement de loyer",
    "Only the payment of rent period are authorized. Please enter a date between": "Seul le paiement du loyer de {{period}} est autorisé. La date de règlement doit être entre le {{minDate}} et le {{maxDate}}",
    "Order to pay or vacate": "Demande de règlement de loyer impayé sous peine d'expulsion",
    "Organization": "Organisation",
    "Organizations": "Organisations",
    "Organization name": "Nom de l'organisation",
    "Ownership equity": "Capital social",
    "Page not found on server": "Page non trouvée sur le serveur",
    "Paid": "Payé",
    "Paid_plural": "Payés",
    "Paid date": "Payé le {{date}}",
    "Partially paid": "Paiement partiel",
    "Password": "Mot de passe",
    "Payment": "Règlement",
    "Payments": "Règlements",
    "People to contact for all administrative procedures (request of unpaid rents, missing mandatory documents...)": "Personnes à contacter pour toutes démarches administratives (demande de règlement des loyers, réclamation de documents...)",
    "Period": "Période",
    "Phone number": "Téléphone",
    "Please enter a valid phone number": "Veuillez entrer un numéro valide",
    "Please fill missing fields": "Veuillez remplir les champs manquants",
    "Please set a date after the": "Veuillez indiquer une date après le {{date}}",
    "Please set a date before the": "Veuillez indiquer une date avant le {{date}}",
    "Previous": "Précédent",
    "Print": "Imprimer",
    "Print and fill this form before giving the keys to the tenant": "Imprimer et remplir ce formulaire avant de donner les clés au locataire",
    "Problem during data decoding [JSON]": "Problème lors du décodage des données [JSON]",
    "Properties": "Biens",
    "Property": "Bien",
    "Property_plural": "Biens",
    "Property to rent": "Bien à louer",
    "Real estate management": "Gestion de vos biens immobiliers",
    "Reason for reduction": "Raison de la réduction",
    "Recovery of unpaid rents": "Demande de recouvrement des loyers par un huissier",
    "Reference": "Référence",
    "Remove": "Supprimer",
    "Rent": "Loyer",
    "Rent_plural": "Loyers",
    "Rental invoice": "Quittance",
    "Rental invoices": "Quittances",
    "Rents": "Loyers",
    "Rent information": "Détail du loyer",
    "Rent notice": "Avis d'échéance",
    "Rent notice reminder": "Rappel d'avis d'échéance",
    "Rent to pay": "Loyer à régler",
    "Rent with CAM fees": "Loyer C.C.",
    "Rent with CAM fees:": "Loyer C.C. : {{amount}}",
    "Rent with CAM fees tenanted by": "Loyer C.C. : {{amount}} occupé par {{name}}",
    "Rent without CAM fees": "Loyer H.C.",
    "Request cancelled on server": "Requête annulée sur le serveur",
    "Request of certificate of deposit": "Demande de dépôt de garantie",
    "Request of insurance certificate": "Demande d'attestation d'assurance",
    "Request rent recovery by a third party (company, justice)": "Demande de commandement de payer par un huissier de justice",
    "Residence lease contract 9 years": "Contrat de bail residence principale 9 ans",
    "Room": "Local",
    "successfuly sent to": "envoi réussi à",
    "Save": "Enregistrer",
    "Select properties to rent": "Séléctionner les biens à louer",
    "Selected tenant": "Locataire sélectionné",
    "Selected tenant_plural": "Locataires sélectionnés",
    "Selected rent": "Loyer sélectionné",
    "Selected rent_plural": "Loyers sélectionnés",
    "Selected property": "Bien sélectionné",
    "Selected property_plural": "Biens sélectionnés",
    "Sent by email the": "Envoyé par email le",
    "Server access problem. Check your network connection": "Problème d'accès au serveur. Vérifiez votre connexion reseau",
    "Server is taking too long to reply": "Réponse trop longue du serveur",
    "Short business lease contract": "Contrat de bail précaire",
    "Short business lease contract maximum duration 2 years": "Contrat de bail précaire durée maximum 2 ans",
    "Sign in": "Se connecter",
    "Sign in now": "Connectez vous maintenant",
    "Sign out": "Deconnexion",
    "Site data is reset every 30 minutes": "Les données du site sont réinitialisées toutes les 30 minutes",
    "Specify the elements for the establishment of invoices and rent notices": "Préciser les éléments pour l'établissement des quittances et des avis d'échéances",
    "Status": "Statut",
    "Start date": "Date de début",
    "Subject to VAT": "Soumis à la T.V.A.",
    "Register": "S'inscrire",
    "Tenant": "Locataire",
    "Tenant_plural": "Locataires",
    "Tenants": "Locataires",
    "Tenant information": "Information sur le locataire",
    "Term of use": "Conditions d'utilisation",
    "Terminated lease": "Bail resilié",
    "Terminated lease_plural": "Baux resiliés",
    "The date is not valid (Sample date:)": "Date non valide (ex : {{date}})",
    "The end date of contract is not compatible with contract selected": "La date de fin de bail n'est pas compatible avec le type de contrat",
    "The form is not valid. Please check the field with error": "The Votre formulaire n'est pas valide. Veuillez vérifier le champ en erreur",
    "The form is not valid. Please check the field with error_plural": "The Votre formulaire n'est pas valide. Veuillez vérifier les champs en erreur",
    "This user already exists": "Cet utilisateur existe déjà",
    "This user does not manage any real estate accounts": "Cet utilisateur ne gère aucun bien immobilier",
    "Timeline": "Échéancier",
    "Timeline rents": "Échéancier des loyers",
    "There are no documents attached to the lease contract. Is the insurance certficate is missing?": "Aucun document n'est associé au contrat de bail. L'assurance du bien loué est-elle manquante ?",
    "transfer": "virement",
    "Type": "Type",
    "User": "Utilisateur",
    "VAT": "T.V.A.",
    "VAT Identification number": "Numéro de TVA Intracommunautaire",
    "VAT ratio": "Taux T.V.A.",
    "VAT ratio in %": "Taux T.V.A. en %",
    "UIN": "SIRET",
    "Uh-oh!": "houlà !",
    "Unfriendly reminder for rent payment" : "Rappel inamical pour le paiement du loyer",
    "Unknown user": "Utilisateur inconnu",
    "unknown": "inconnu",
    "Unknown error": "Erreur non répertoriée",
    "Warning": "Attention",
    "Where the property is located": "Lieu où se trouve le bien",
    "with share capital of": "au capital de",
    "Year": "Année",
    "Yes": "Oui",
    "You already have an account?": "Vous avez déjà un compte ?",
    "Your email address": "Votre E-mail",
    "Your mailings": "Vos envois",
    "Your password": "Votre mot de passe",
    "Your session has expired, Please reconnect": "Votre session a expiré, merci de vous reconnecter",
    "ZIP code": "Code postal"
}
