{
    "__currency_code": "BRL",
    "__currency_symbol": "R$",
    "[code: ]": "[code: {{code}}]",
    "#": "#{{number}}",
    "'s documents": "Documentos do {{name}}",
    "ATI": "ATI",
    "A technical issue has occurred (-_-')": "Ocorreu um erro técnico (-_-')",
    "Account": "Conta",
    "Accounting": "Fazendo conta",
    "Add": "Adicionar",
    "Add a contact": "Adicionar contato",
    "Add a property": "Addicionar propriedade",
    "Address": "Endereço",
    "Address where invoices and rent notices will be sent": "Endereço onde notificações de fatura e notificações de aluguel serão enviados",
    "Administrator": "Administrador",
    "All": "Todos",
    "Amount": "Quantia",
    "Amount of deposit refund": "Quantia de rembolso de depósito",
    "Amount without VAT": "Quantia sem imposto",
    "Are you sure to remove this tenant?": "Tem certeza que quer remover este inquilino?",
    "Are you sure to remove this property?": "Tem certeza que quer remover esta propriedade?",
    "Are you sure to send invoices by email?": "Tem certeza que quer enviar faturas por email?",
    "Are you sure to send rent notices by email?": "Tem certeza que quer notificações de aluguel por email?",
    "Area": "Área",
    "Available": "Disponível",
    "Available_plural": "Disponíveis",
    "Bad password": "Senha ruim",
    "Balance": "Balanço",
    "Bank name": "Nome do Banco",
    "Bank on which payments shall be made": "Banco nos quais os pagamentos serão efetuados",
    "Banking establishment": "Instituto Bancário",
    "Billing": "Faturamento",
    "Billing address": "Endereço de faturamento",
    "Building": "Construção",
    "Business entity": "Entidade de negócios",
    "Business lease contract 3,6,9 years": "Contrato de aluguel 3,6,9 anos",
    "Business lease contract": "Contrato de aluguel",
    "Business lease contract terminable after 3,6,9 years": "Encerramento do contrato de aluguel depois de 3,6,9 anos",
    "By clicking Register, you accept the": "Clicando em registrar, você aceita o",
    "CAM Fees": "Taxas CAM",
    "Cancel": "Cancelar",
    "Cancel selection": "Cancelar seleção",
    "Car park": "Estacionamento",
    "Caution": "Cuidado",
    "Certificate of deposit": "Certificado de depósito",
    "City": "Cidade",
    "Comments": "Comentários",
    "Comments that will not appear on the rent invoice": "Comentários que aparecerão nas faturas de aluguel",
    "Company": "Compania",
    "Company name": "Nome da companhia",
    "Complete the fields to specify the terms of the agreement with the tenant": "Complete estes campos para especificar os termos do contrato com o inquilino",
    "Contact person for all administrative procedures (payment of rents, claims ...)": "Pessoa de contato para todos os procedimentos administrativos (pagamento de alugueis, reclamações",
    "Customer Identification Number": "Número de identificação do cliente",
    "cash": "dinheiro",
    "cheque": "cheque",
    "Contact": "Contato",
    "Contacts": "Contatos",
    "Contract": "Contrato",
    "Create your account in few clicks": "Crie sua conta com poucos cliques",
    "Domiciliation contract": "Contrato de domiliciaçao",
    "Domiciliation contract (mailbox rental)": "Contrato de domiciliação (aluguel de caixa postal)",
    "Dashboard": "Painel",
    "Date": "Data",
    "Demonstration": "Demonstração",
    "Deposit": "Depósito",
    "Deposit amount": "Quantia de depósito",
    "Deposit refund": "Quantia de reembolso",
    "Describe the property to rent": "Descreve a propriedade à alugar",
    "Description": "Descrição",
    "Discount": "Desconto",
    "Discount on current rent": "Desconto no aluguel atual",
    "Documents": "Documentos",
    "emails cannot be sent in demo mode": "não se pode enviar emails no modo de demonstração",
    "E-mail": "E-mail",
    "Edit": "Editar",
    "Effective manager (first and last name)": "Gerente efetivo (primeiro e último nome)",
    "End date": "Data do fim",
    "ECAMEVAT": "ECAMEVAT",
    "Entries": "Entradas",
    "Entry date": "Dia de entrada",
    "Exit date": "Dia de saída",
    "Exits": "Saídas",
    "Expiration date": "Data de expiração",
    "Excluding Common Area Maintenance fees Excluding VAT": "Excluindo as taxas de manutenção da área comum excluindo IVA",
    "EVAT": "EVAT",
    "Excluding VAT": "Excluindo IVA",
    "Fill the empty fields before printing the document": "Complete os campos em branco antes de imprimir o documento",
    "First and last name": "Primeiro e último nome",
    "First name": "Primeiro nome",
    "Forgot password?": "Esqueceu a senha?",
    "Free subscription": "Inscrição gratuita",
    "Friendly reminder for rent payment" : "Lembrete amigável de pagamento de alugel",
    "Get started - it's free.": "Comece - é de graça.",
    "has expired": "{{document}} expirou em {{date}}",
    "Hello": "Olá",
    "impossible to send document to": "impossível enviar documento para",
    "IBAN": "IBAN",
    "ICAMEVAT": "ICAMEVAT",
    "ICAMIVAT": "ICAMIVAT",
    "Including Common Area Maintenance fees Excluding VAT": "Incluindo as taxas de manutenção da área comum excluindo IVA",
    "Including Common Area Maintenance fees Including VAT": "Incluindo as taxas de manutenção da área comum incluindo IVA",
    "Indicate the amount, the type, and the date of payment": "Indica a quantia, tipo e data do pagamento",
    "Indicate the effective date of the lease termination": "Indica o dia efetivo do término da locação",
    "Information about the monthly rent": "Informação sobre o aluguel mensal",
    "Internal note": "Nota interna",
    "Internal server error": "Erro no servidor interno",
    "Individual": "Indivíduo",
    "Inventory": "Inventório",
    "Invoice stating the payment of the rent": "Fatura declarando o pagamento do aluguel",
    "Issue": "Problema",
    "It's going OK! No problems (^_^)": "Está indo OK! Sem problemas (^_^)",
    "Label": "Etiqueta",
    "Landloard": "Poderoso Chefão",
    "Landloard information": "Informações do poderoso chefão",
    "Last name": "Último nome",
    "late month": "{{count}} mês atrasado",
    "late month_plural": "{{count}} meses atrasado",
    "Late rent - First reminder": "Aluguel atrasado - Primeiro lembrete",
    "Late rent - Second reminder": "Aluguel atrasado - Segundo lembrete",
    "Late rent - Last reminder": "Aluguel atrasado - Último lembrete",
    "Lease": "Aluguel",
    "Lease_plural": "Aluguéis",
    "Lease broken": "Aluguel quebrado",
    "Lease contract": "Contrato de aluguel",
    "Lease in progress": "Aluguel em andamento",
    "Lease terminated": "Aluguel terminado",
    "Lease termination": "Recisão de aluguel",
    "Leased": "Alugado",
    "Leased_plural": "Alugados",
    "Leased by": "Alugado por {{name}}",
    "Leased properties": "Propriedades alugadas",
    "Letterbox": "Correio",
    "Letter for requesting the insurance certificate - evidence of insurance": "Carta para requisitar certificado de seguro - evidência de seguro",
    "Letter for requesting the payment of the deposit": "Carta para requisitar pagamento de depósito",
    "Letter that certifies the payment of deposit by the tenant": "Carta que certifica pagamento de depósito pelo inquilino",
    "Level": "Andar",
    "levy": "taxa",
    "Loading": "Carregando",
    "Location": "Localização",
    "Manage documents": "Gerenciar documentos",
    "Manage your real estates": "Gerenciar bens imóveis",
    "Month": "Mês",
    "month": "{{count}} mês",
    "month_plural": "{{count}} meses",
    "Monthly CAM amount without VAT": "Quantidade mensal de CAM sem IVA",
    "Monthly rent amount without CAM without VAT": "Valor do aluguel mensal sem CAM sem IVA",
    "no emails defined for tenant": "nenhum email pro inquilino",
    "New": "Novo",
    "New organization": "Nova organização",
    "Next": "Próximo",
    "No": "Não",
    "No account yet?": "Sem conta ainda?",
    "Not paid": "Não pago",
    "Notice letter for rent payment": "Carta de aviso para pagamento de aluguel",
    "Only the payment of rent period are authorized. Please enter a date between": "Somente o pagamento de {{period}} foi autorizado. A data de pagamento deve ser entre {{minDate}} e {{maxDate}}",
    "Order to pay or vacate":  "Ordem de pagar ou desocupar",
    "Organization": "Organização",
    "Organizations": "Organizações",
    "Organization name": "Nome da organização",
    "Ownership equity": "Patrimônio líquido",
    "Page not found on server": "Página não encontrada no servidor",
    "Paid": "Pago",
    "Paid_plural": "Pagos",
    "Paid date": "Data do pagamento: {{date}}",
    "Partially paid": "Parcialmente pago",
    "Password": "Senha",
    "Payment": "Pagamento",
    "Payments": "Pagamentos",
    "People to contact for all administrative procedures (request of unpaid rents, missing mandatory documents...)": "Pessoa de contato para todos os procedimentos administrativos (pedido de pagamento de aluguéis, falta de documentos necessários",
    "Period": "Período",
    "Phone number": "Número de telefone",
    "Please enter a valid phone number": "Por favor digite um número de telefone válido",
    "Please fill missing fields": "Preencha os campos faltantes",
    "Please set a date after the": "Por favor defina a data após {{date}}",
    "Please set a date before the": "Por favor defina a data antes de {{date}}",
    "Previous": "Anterior",
    "Print": "Imprimir",
    "Print and fill this form before giving the keys to the tenant": "Imprima e preencha este formulário antes de dar as chaves ao locatário",
    "Problem during data decoding [JSON]": "Problema na decodificação dos dados [JSON]",
    "Properties": "Propriedades",
    "Property": "Propriedade",
    "Property_plural": "Propriedades",
    "Property to rent": "Propriedade para aluguel",
    "Real estate management": "Gerenciamento de bens imóveis",
    "Reason for reduction": "Razão para desconto",
    "Recovery of unpaid rents": "Reparação de aluguéis não pagos",
    "Reference": "Referência",
    "Remove": "Remover",
    "Rent": "Aluguel",
    "Rent_plural": "Aluguéis",
    "Rental invoice": "Fatura de aluguel",
    "Rental invoices": "Faturas de aluguéis",
    "Rents": "Aluguéis",
    "Rent information": "Informações de alugel",
    "Rent notice": "Aviso de aluguel",
    "Rent notice reminder": "Lembrete de aviso de aluguel",
    "Rent to pay": "Aluguel a pagar",
    "Rent with CAM fees": "Rent with CAM fees",
    "Rent with CAM fees:": "Rent with CAM fees: {{amount}}",
    "Rent with CAM fees tenanted by": "Rent with CAM fees: {{amount}} tenanted by {{name}}",
    "Rent without CAM fees": "Rent without CAM fees",
    "Request cancelled on server": "Requisiçao cancelada no servidor",
    "Request of certificate of deposit": "Requisição de certificado de depósito",
    "Request of insurance certificate": "Requisição de certificado de seguro",
    "Request rent recovery by a third party (company, justice)": "Requisição de recuperação de aluguel por terceiro (compania, justiça)",
    "Residence lease contract 9 years": "Contrato de aluguel residencial 9 anos",
    "Room": "Sala",
    "successfuly sent to": "enviado com sucesso para",
    "Save": "Salvar",
    "Select properties to rent": "Selecione propriedade para alugar",
    "Selected tenant": "Inquilino selecionado",
    "Selected tenant_plural": "Inquilinos selecionados",
    "Selected rent": "Aluguel selecionado",
    "Selected rent_plural": "Aluguéis selecionados",
    "Selected property": "Propriedade selecionada",
    "Selected property_plural": "Propriedades selecionadas",
    "Sent by email the": "Enviado por email o",
    "Server access problem. Check your network connection": "Problema de acesso ao servidor. Cheque sua conexão à rede",
    "Server is taking too long to reply": "Servidor demorando muito a responder",
    "Short business lease contract": "Contrato de aluguel para pequenos negócios",
    "Short business lease contract maximum duration 2 years": "Contrato de aluguel para pequenos negócios, duração máxima 2 anos",
    "Sign in": "Entrar",
    "Sign in now": "Entrar agora",
    "Sign out": "Sair",
    "Site data is reset every 30 minutes": "Dados do site são resetados a cada 30 minutos",
    "Specify the elements for the establishment of invoices and rent notices": "Especifique os elementos para o estabelecimento de faturas e avisos de aluguel",
    "Status": "Status",
    "Start date": "Dia de início",
    "Subject to VAT": "Subject to VAT",
    "Register": "Registrar",
    "Tenant": "Inquilino",
    "Tenant_plural": "Inquilinos",
    "Tenants": "Inquilinos",
    "Tenant information": "Informação de inquilino",
    "Term of use": "Termos de uso",
    "Terminated lease": "Aluguel terminado",
    "Terminated lease_plural": "Aluguéis terminados",
    "The date is not valid (Sample date:)": "A data não é válida (exemplo: {{date}})",
    "The end date of contract is not compatible with contract selected": "A data do fim do contrato não é compatível com o contrato selecionado",
    "The form is not valid. Please check the field with error": "O formulário não é válido, cheque o campo com erro",
    "The form is not valid. Please check the field with error_plural": "O formulário não é válido, cheque os campos com erros",
    "This user already exists": "O usuário já existe",
    "This user does not manage any real estate accounts": "Este usuário não gerencia nenhuma conta de bens imóveis",
    "Timeline": "Linha do tempo",
    "Timeline rents": "Linha do tempo de aluguéis",
    "There are no documents attached to the lease contract. Is the insurance certficate is missing?": "Não há documentos anexados a este contrato de aluguel. Está faltando o certificado de seguro?",
    "transfer": "transferência",
    "Type": "Tipo",
    "User": "Usuário",
    "VAT": "VAT",
    "VAT Identification number": "Número de identificação IVA",
    "VAT ratio": "Relação IVA",
    "VAT ratio in %": "Relação IVA em %",
    "UIN": "UIN",
    "Uh-oh!": "Uh-oh!",
    "Unfriendly reminder for rent payment" : "Lembrete não amigável para pagamento de aluguel",
    "Unknown user": "Usuário desconhecido",
    "unknown": "desconhecido",
    "Unknown error": "Erro desconhecido",
    "Warning": "Aviso",
    "Where the property is located": "Aonde é a propriedade",
    "Year": "Ano",
    "Yes": "Sim",
    "You already have an account?": "Já tem uma conta?",
    "Your email address": "Seu email",
    "Your mailings": "Suas correspondências",
    "Your password": "Sua senha",
    "Your session has expired, Please reconnect": "Sua sessão expirou. Por favor reconecte",
    "ZIP code": "Código postal"
}
