{
  "name": "orpms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm run buildprod && NODE_ENV=production node server.js",
    "buildprod": "NODE_ENV=production node scripts/build.js",
    "dev": "npm-run-all builddev watch",
    "watch": "npm-run-all --parallel watch:img watch:less watch:front:js watch:back:js",
    "watch:front": "npm-run-all --parallel watch:img watch:less watch:front:js",
    "watch:back:js": "nodemon -e js,ejs -w backend -w server.js --inspect=0.0.0.0:9229 server.js",
    "watch:front:js": "nodemon -e js,ejs -w frontend/js -w backend/pages scripts/build.js js",
    "watch:less": "nodemon -e less -w frontend/less scripts/build.js css",
    "watch:img": "nodemon -e png,jpg -w frontend/images scripts/build.js img",
    "builddev": "node scripts/build.js static",
    "lint": "eslint .",
    "test": "ORPMS_DEMOMODE=false ORPMS_PRODUCTIVE=true mocha",
    "coverage": "ORPMS_DEMOMODE=false ORPMS_PRODUCTIVE=true nyc --reporter=lcov --reporter=text-summary mocha",
    "mongodump": "node scripts/mongodump.js",
    "mongorestore": "node scripts/mongorestore.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.0",
    "body-parser": "^1.16.0",
    "bootbox": "^4.4.0",
    "bootstrap": "^3.3.7",
    "bootstrap-datepicker": "^1.6.4",
    "ejs": "^2.5.5",
    "errorhandler": "^1.5.0",
    "express": "^4.0.0",
    "express-session": "^1.15.6",
    "express-winston": "^2.6.0",
    "frontexpress": "1.2.1",
    "handlebars": "^4.0.5",
    "i18next": "^6.0.3",
    "i18next-browser-languagedetector": "^1.0.0",
    "i18next-express-middleware": "^1.0.2",
    "i18next-localstorage-cache": "^0.3.0",
    "i18next-node-fs-backend": "^0.1.3",
    "i18next-sprintf-postprocessor": "^0.2.2",
    "i18next-xhr-backend": "^1.1.0",
    "intl": "^1.2.5",
    "jquery": "3.2.1",
    "jquery-validation": "1.16.0",
    "mathjs": "^3.9.0",
    "method-override": "2",
    "minivents": "^2.0.2",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.17",
    "mongobackup": "^0.2.1",
    "mongojs": "^2.5.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.3.2",
    "sugar": "^2.0.1",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.26.3",
    "babel-eslint": "^7.0.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "eslint": "^5.2.0",
    "fs-extra": "^2.0.0",
    "imagemin": "^6.0.0",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-pngquant": "^6.0.0",
    "less": "^3.8.0",
    "live-reload": "^1.1.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "npm-run-all": "^4.1.2",
    "nyc": "^13.0.1",
    "proxyquire": "^1.7.11",
    "purify-css": "^1.1.9",
    "rollup": "^0.41.4",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-includepaths": "^0.1.8",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-terser": "^1.0.1",
    "sinon": "^1.17.7",
    "supertest": "^3.0.0"
  }
}
